<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple Perceptron</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <script src="charts/plotly-latest.min.js"></script>  
  <script src="charts/error_chart.js"></script>
  <script src="Vector.js"></script>
  <script src="scripts.js"></script>
</head>
<body>
  
  <div class="container">
    <h3 class="text-center my-3">Simple Perceptron</h3>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Weight</span>
      </div>
      <input id="learningRate" type="number" value=0.5 placeholder="Learning rate" class="form-control">
    </div>
    <div class="row">
      <div class="col">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">X</span>
          </div>
          <input id="w_v_x" type="number" value=1 placeholder="weight vector x" class="form-control">
        </div>
      </div>
      <div class="col">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Y</span>
          </div>
          <input id="w_v_y" type="number" value=0 placeholder="weight vector y" class="form-control">
        </div>
      </div>
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Bias</span>
      </div>
      <input id="bias" type="number" value=1 placeholder="bias" class="form-control">
    </div>
    <button type="button" class="btn btn-primary" onclick="runPerceptron()">Run</button>
  </div>
  
  <div class="container text-center">
    <p>Perceptron, See console for detailed output</p>
    <canvas id="ctx" height="500px" width="500px" style="border: 1px solid black" onClick="handleMouseDown(event)"></canvas>
  </div>
  </div class="container">
    <br><br>
    <div id="graph_errors" height="500px" width="500px">
  </div>
    
  <script>
      document.onmousedown = handleMouseDown(event);
      function handleMouseDown(event){
      let center = 500/2;
      ctx.clearRect(0, 0, 500, 500);
      goToX=event.clientX - document.getElementById("ctx").getBoundingClientRect().left;
      goToY=event.clientY-document.getElementById("ctx").getBoundingClientRect().top;
      console.log("x: " + goToX);
      console.log("y: " + goToY);
      updatePerpendicularWeight();
      updateGraphWeight();
      graphAxis();
      graphData(trainingData);
         
     }
  </script>
</body>
</html>
